server.port=18080
spring.data.mongodb.uri=mongodb://localhost:27017/Bank

#configuracion eureka
spring.application.name=api-bank-client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/