server.port=18085
#spring.data.mongodb.uri=mongodb://localhost:27017/Bank

#configuracion eureka
#spring.application.name=api-product
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/