server.port=18083
spring.data.mongodb.uri=mongodb://localhost:27017/Bank

#configuracion eureka
spring.application.name=api-passive-transaction
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/